1 mov E2 E4
2 mov E7 E5
3 mov G1 F3
4 mov B8 C6
5 mov F1 B5
6 mov A7 A6
7 mov B5 A4
8 mov G8 F6
9 mov E1 G1
9 mov H1 F1
10 mov D7 D6
11 mov D2 D3
12 mov G7 G6
13 mov C2 C3
14 mov F8 G7
15 mov B1 D2
16 mov E8 G8
16 mov H8 F8
17 mov F1 E1
18 mov B7 B5
19 mov A4 C2
20 mov C8 B7
21 mov A2 A4
22 mov F8 E8
23 mov B2 B4
24 mov D6 D5
25 mov D2 B3
26 mov D8 D6
27 mov B3 C5
28 mov B7 C8
29 mov A4 B5
30 mov C6 B8
31 mov C2 B3
32 mov B8 D7
33 mov C1 E3
34 mov D7 B6
35 mov D3 D4
36 mov F6 G4
37 mov D4 E5
38 mov G4 E5
39 mov F3 E5
40 mov G7 E5
41 mov G2 G3
42 mov E5 C3
43 mov E3 F4
44 mov D6 F8
45 mov F4 C7
46 mov B6 D7
47 mov D1 D5
48 mov D7 C5
49 mov D5 C5
50 mov F8 C5
51 mov B4 C5
52 mov C3 E1
53 mov B3 D5
54 mov E1 C3
55 mov A1 A3
56 mov C8 E6
57 mov D5 A8
58 mov E8 A8
59 mov B5 B6
60 mov C3 D4
61 mov B6 B7
62 mov A8 E8
63 mov A3 A6
64 mov G8 G7
65 mov A6 A8